<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>Aktiv Consultancy</title>
        <script src="lax.js"></script>
        <style>
            :root {
                --text-color: #f1f3fa;
                --bg-light: #f1f3fa;
                --fg-alternative: #19647e;
                --attention: #e16528;
                --bg-darker:  rgba(0,0,0,0.3);
                --bg-lighter:  rgba(255,255,255,0.2);
                scroll-behavior: smooth;
            }

            * {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                min-height: 100vh;
                background-color: #19647e;
                color: var(--text-color);
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }

            header {
                display: grid;
                padding-bottom: 3rem;
                padding-top: 2.5rem;
                justify-items: center;
                align-items: center;
                background-color: #f1f3fa;
                min-height: 100vh;
                color: black;
            }

            header img {
                width: 100%;
                max-width: 500px;
                padding-bottom: 5rem;
            }

            nav {
                display: flex;
                align-items: center;
                background-color: var(--bg-light);
                color: var(--fg-alternative);
                padding-top: 0.5rem;
                padding-left: 1rem;
                padding-right: 1rem;
                font-size: 1rem;
                font-weight: bold;
            }

            nav ul {
                display: flex;
                flex-grow: 1;
                justify-content: space-evenly;
                align-items: center;
                list-style: none;
                padding: 0;
            }

            nav ul li {
                text-transform: uppercase;
                text-decoration-line: underline;
                text-decoration-thickness: 0.2em;
            }

            nav ul li:hover {
                text-decoration-color: var(--attention);
            }

            main {
                display: flex;
                justify-content: center;
            }

            footer {
                grid-area: footer;
                display: grid;
                grid-template-rows: 3fr 1fr;
                min-height: 12rem;
                background-color: var(--bg-darker)
            }

            section {
                max-width: 800px;
                padding: 1rem;
            }

            address {
                font-style: normal;
            }

            .info {
                display: flex;
                align-items: center;
                justify-content: space-around;
                font-size: 1.2rem;
            }

            .copyright{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: var(--bg-darker);
                filter: brightness(70%);
                font-size: 0.8rem;
            }

            .call-to-action {
                display: block;
                padding: 1em;
                margin-top: 4em;
                margin-bottom: 4em;
                background-color: var(--attention);
                border-radius: 10% / 50%;
                text-decoration: none;
                color: var(--text-color);
                border-color: var(--bg-lighter);
                border-width: 0.1rem;
                border-style: solid;
                font-size: 1.75rem;
                transition-duration: 250ms;
            }

            .call-to-action:hover{
                transform: scale(1.3);
            }

            .navigation, .navigation:visited, .navigation:hover, .navigation:visited {
                text-decoration: none;
                color: inherit;
            }

            .flex-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h2 {
                padding-top: 1em;
                padding-bottom: 1em;
                font-size: 4rem;
                line-height: 1.2em;
            }

            p {
                padding-bottom: 3rem;
            }

            .wrapper {
                font-size: 1.5rem;
                line-height: 1.3em;
            }

            li {
                line-height: 1.5em;
            }

            .prompt {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-size: 2rem;
            }

            @keyframes blink {
                to {opacity: 0.1;}
            }

            .blink {
                animation-name: blink;
                animation-duration: 1250ms;
                animation-timing-function: ease-out;
                animation-iteration-count: infinite;
            }

            .flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }

            .mug-shot {
                padding-left: 2rem;
            }

            @media screen and (min-width: 768px) {
                .flex p {
                    max-width: 450px;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a class="navigation" href="#whoami">Who am I</a></li>
                    <li><a class="navigation" href="#what-i-do">What I do</a></li>
                    <li><a class="navigation" href="#hire-me">Hire me</a></li>
                </ul>
            </nav>
            <header>
                <section>
                    <h1 class="lax" data-lax-opacity="0 1, vh 0" data-lax-scale="0 1, vh 0.2">
                        <img alt="Aktiv Consultancy" src="logo.png" />
                    </h1>
                    <div><span class="prompt">> </span><span class="prompt" id="text-writer"></span><span class="blink">_</span></div>
                </section>
            </header>
            <main>
                <div>
                <section>
                    <h2 id="whoami" class="lax" data-lax-preset="speedy">Hi, I am André</h2>
                    <div class="flex">
                        <p class="lax" data-lax-preset="fadeOut">
                            I am a freelance software engineer with a passion for technical challenges.
                            10 years of experience in frontend, backend and embedded software development
                            make me an all-round developer.
                        </p>
                        <p><img src="20190730-me.png" class="mug-shot lax" data-lax-preset="fadeOut" /></p>
                    </div>
                    <h2 id="what-i-do">What I do</h2>
                    <p>
                        <ul id="what-i-do" class="lax" data-lax-preset="fadeIn">
                            <li class="lax" data-lax-preset="fadeIn fadeOut">Rapid prototyping</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">Tech lead</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">Fullstack development</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">Coaching</li>
                        </ul>
                    </p>
                    <p class="lax" data-lax-preset="fadeIn fadeOut">
                        I am a strong believer in using the right tool for the job. Often that means
                        learning new technology. Below a list of tech that I like to work with.
                        <ul class="lax" data-lax-preset="fadeIn">
                            <li class="lax" data-lax-preset="fadeIn fadeOut">NodeJS</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">JavaScript</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">React</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">C#</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">Docker</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">Linux</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">ELK stack (ElasticSearch, Logstash, Kibana)</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">Ansible</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">Python</li>
                            <li class="lax" data-lax-preset="fadeIn fadeOut">C++</li>
                        </ul>
                    </p>
                    <h2 id="hire-me">Hire me!</h2>
                    <p>Interested in hiring me? Lets talk!</p>
                    <div class="flex-center">
                        <a class="navigation call-to-action" href="mailto:andre@aktivconsultancy.com">Get in touch!</a>
                    </div>
                </section>
            </main>
            <footer>
                <div class="info">
                    <address>
                        Aktiv Consultancy<br>
                        <a href="mailto:andre@aktivconsultancy.com" class="navigation">andre@aktivconsultancy.com</a><br>
                        KVK 75714345
                    </address>
                </div>
                <div class="copyright">2020 &copy; Aktiv Consultancy</div>
            </footer>
        </div>
        <script>
            window.onload = async function() {
                lax.setup();
                const updateLax = () => {
                    lax.update(window.scrollY);
                    window.requestAnimationFrame(updateLax);
                }

                window.requestAnimationFrame(updateLax);

                window.addEventListener("resize", function() {
                    lax.updateElements();
                });

                const textWriter = document.getElementById('text-writer');

                function delay(delayInMs) {
                    return new Promise(resolve => {
                        setTimeout(resolve, delayInMs)
                    })
                }

                async function write(text) {
                    for(c of text) {
                        await delay(100);
                        textWriter.innerText += c;
                    }
                }

                async function clear() {
                    while(textWriter.innerText.length) {
                        await delay(50);
                        textWriter.innerText = textWriter.innerText.slice(0, -1);
                    }
                }

                const texts = [
                    'Software engineer',
                    'Systems thinker',
                    'Team player',
                    'Code craftsman',
                    'Lifelong learner',
                    'Coaching',
                    'Rapid prototyping'
                ];
                while(true) {
                    for (text of texts) {
                        await write(text);
                        await delay(1000);
                        await clear();
                    }
                }
            }
        </script>
    </body>
</html>